<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TouristDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="dt_channel_article_news">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="site_id" Type="Int32" Nullable="false" />
    <Property Name="channel_id" Type="Int32" Nullable="false" />
    <Property Name="category_id" Type="Int32" Nullable="false" />
    <Property Name="call_index" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="link_url" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="img_url" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="seo_title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="seo_keywords" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="seo_description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="tags" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="zhaiyao" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="sort_id" Type="Int32" Nullable="false" />
    <Property Name="click" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="is_msg" Type="Int32" Nullable="false" />
    <Property Name="is_top" Type="Int32" Nullable="false" />
    <Property Name="is_red" Type="Int32" Nullable="false" />
    <Property Name="is_hot" Type="Int32" Nullable="false" />
    <Property Name="is_slide" Type="Int32" Nullable="false" />
    <Property Name="is_sys" Type="Int32" Nullable="false" />
    <Property Name="user_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="like_count" Type="Int32" Nullable="false" />
    <Property Name="add_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="update_time" Type="DateTime" Precision="3" />
    <Property Name="source" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="author" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="TouristDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="dt_channel_article_news" EntityType="Self.dt_channel_article_news" />
    <EntitySet Name="dt_channel_article_food" EntityType="TouristDBModel.dt_channel_article_food" />
  </EntityContainer>
  <EntityType Name="dt_channel_article_food">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="site_id" Type="Int32" Nullable="false" />
    <Property Name="channel_id" Type="Int32" Nullable="false" />
    <Property Name="category_id" Type="Int32" Nullable="false" />
    <Property Name="call_index" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="link_url" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="img_url" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="seo_title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="seo_keywords" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="seo_description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="tags" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="zhaiyao" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="sort_id" Type="Int32" Nullable="false" />
    <Property Name="click" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="is_msg" Type="Int32" Nullable="false" />
    <Property Name="is_top" Type="Int32" Nullable="false" />
    <Property Name="is_red" Type="Int32" Nullable="false" />
    <Property Name="is_hot" Type="Int32" Nullable="false" />
    <Property Name="is_slide" Type="Int32" Nullable="false" />
    <Property Name="is_sys" Type="Int32" Nullable="false" />
    <Property Name="user_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="like_count" Type="Int32" Nullable="false" />
    <Property Name="add_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="update_time" Type="DateTime" Precision="3" />
    <Property Name="source" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="author" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>