<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TouristDBModelStoreContainer" CdmEntityContainer="TouristDBEntities">
    <EntitySetMapping Name="dt_channel_article_news">
      <EntityTypeMapping TypeName="TouristDBModel.dt_channel_article_news">
        <MappingFragment StoreEntitySet="dt_channel_article_news">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="site_id" ColumnName="site_id" />
          <ScalarProperty Name="channel_id" ColumnName="channel_id" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="call_index" ColumnName="call_index" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="link_url" ColumnName="link_url" />
          <ScalarProperty Name="img_url" ColumnName="img_url" />
          <ScalarProperty Name="seo_title" ColumnName="seo_title" />
          <ScalarProperty Name="seo_keywords" ColumnName="seo_keywords" />
          <ScalarProperty Name="seo_description" ColumnName="seo_description" />
          <ScalarProperty Name="tags" ColumnName="tags" />
          <ScalarProperty Name="zhaiyao" ColumnName="zhaiyao" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="sort_id" ColumnName="sort_id" />
          <ScalarProperty Name="click" ColumnName="click" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="is_msg" ColumnName="is_msg" />
          <ScalarProperty Name="is_top" ColumnName="is_top" />
          <ScalarProperty Name="is_red" ColumnName="is_red" />
          <ScalarProperty Name="is_hot" ColumnName="is_hot" />
          <ScalarProperty Name="is_slide" ColumnName="is_slide" />
          <ScalarProperty Name="is_sys" ColumnName="is_sys" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="like_count" ColumnName="like_count" />
          <ScalarProperty Name="add_time" ColumnName="add_time" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="source" ColumnName="source" />
          <ScalarProperty Name="author" ColumnName="author" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>