<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TouristDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="dt_channel_article_news">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="site_id" Type="int" Nullable="false" />
    <Property Name="channel_id" Type="int" Nullable="false" />
    <Property Name="category_id" Type="int" Nullable="false" />
    <Property Name="call_index" Type="nvarchar" MaxLength="50" />
    <Property Name="title" Type="nvarchar" MaxLength="100" />
    <Property Name="link_url" Type="nvarchar" MaxLength="255" />
    <Property Name="img_url" Type="nvarchar" MaxLength="255" />
    <Property Name="seo_title" Type="nvarchar" MaxLength="255" />
    <Property Name="seo_keywords" Type="nvarchar" MaxLength="255" />
    <Property Name="seo_description" Type="nvarchar" MaxLength="255" />
    <Property Name="tags" Type="nvarchar" MaxLength="500" />
    <Property Name="zhaiyao" Type="nvarchar" MaxLength="255" />
    <Property Name="content" Type="ntext" />
    <Property Name="sort_id" Type="int" Nullable="false" />
    <Property Name="click" Type="int" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="is_msg" Type="int" Nullable="false" />
    <Property Name="is_top" Type="int" Nullable="false" />
    <Property Name="is_red" Type="int" Nullable="false" />
    <Property Name="is_hot" Type="int" Nullable="false" />
    <Property Name="is_slide" Type="int" Nullable="false" />
    <Property Name="is_sys" Type="int" Nullable="false" />
    <Property Name="user_name" Type="nvarchar" MaxLength="100" />
    <Property Name="like_count" Type="int" Nullable="false" />
    <Property Name="add_time" Type="datetime" Nullable="false" />
    <Property Name="update_time" Type="datetime" />
    <Property Name="source" Type="nvarchar" MaxLength="50" />
    <Property Name="author" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="TouristDBModelStoreContainer">
    <EntitySet Name="dt_channel_article_news" EntityType="Self.dt_channel_article_news" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>