<scroll-view class="container">
  
  
  <view class="index-header">
    <swiper indicator-dots="{{indicatorDots}}" class="index-swiper"
      autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for-items="{{imgUrls}}" wx:key="">
        <swiper-item>
          <image src="{{item}}" class="index-img"/>
        </swiper-item>
      </block>
    </swiper>
   
  </view>

  <text class="title">当季推荐</text>
  <view style="margin-top:0rpx;"/>
  <view class='coupon-list'>
    <block wx:for-items="{{list}}" wx:key="">
      <view class="coupon-item" bindtap='onAddCard' data-id='{{item.card_id}}'>
        <image class="coupon-logo" src="{{item.logo_url}}"></image>
        <view class="coupon-content">
            <text class="card_title">{{item.card_title}}</text>
            <text class="sub_title">{{item.sub_title}}</text>
        </view>
        <view class='coupon-color' style="background-color:#{{item.color}};"></view>
      </view>
    </block>
  </view>
  <view style="margin-top:30rpx;"/>
</scroll-view>