<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af50c7a734574f419bc4085a00578e50" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="TouristDBModel.dt_channel_article_news" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TouristDBModel.dt_channel_article_food" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="TouristDBModel.dt_channel_article_guidance" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="TouristDBModel.dt_users" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="TouristDBModel.dt_article_category" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="TouristDBModel.dt_channel_article_goods" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="TouristDBModel.dt_wx_token" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="TouristDBModel.dt_article_albums" Width="1.5" PointX="9.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>