<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f16846b2fcef457cbc32217640e95fb5" Name="Diagram1" >
        <EntityTypeShape EntityType="OneOnOneDBModel.tb_role" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="OneOnOneDBModel.tb_student" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="OneOnOneDBModel.tb_user" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="OneOnOneDBModel.tb_student_login" Width="1.5" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="OneOnOneDBModel.tb_user_login" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="OneOnOneDBModel.tb_course_status" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="OneOnOneDBModel.tb_course_type" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="OneOnOneDBModel.tb_teacher_master" Width="1.5" PointX="2.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>