<view class="container">
  <view class="image">
    <image src="{{image}}"></image>
  </view>
  <view class="text">
    <text class="title">{{title}}</text>
    <text class="time">{{time}}</text>
    <text class="detail">{{detail}}</text>
  </view>
  <block wx:for-items="{{main}}" wx:key="">
    <view class="wrap">
      <text class="title">{{item.title}}</text>
      <block wx:for-items="{{main.pic_url}}" wx:key="">
        <image src="itemChiled"></image>
      </block>
      <view class="photoBy">摄影：{{item.author}}</view>
      <block wx:for-items="{{main.content}}" wx:key="">
        <view>
          <block wx:for-items="{{main.content}}" wx:key="">
            <view>
              <text class="content">itemTemp2</text>
            </view>
          </block>
        </view>
      </block>
    </view>
  </block>
  <view class="collect">
    <image bindtap="turn" class="collect-img" src="{{couponImg.couponFalse}}"></image>
  </view>
</view>