<scroll-view class="container">
  
  
  <view class="index-header">
    <swiper indicator-dots="{{indicatorDots}}" class="index-swiper"
      autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for-items="{{imgUrls}}" wx:key="">
        <swiper-item>
          <image src="{{item}}" class="index-img"/>
        </swiper-item>
      </block>
    </swiper>
   
  </view>
  <text class="title">主题推荐</text>
  <view style="margin-top:30rpx;"/>
  <view class="item-column">
    <view class="item-row">
      <navigator class="item-nav" url="/pages/no-miss/no-miss">
        <image class="item-img" src="../../images/bukecuoguo.jpg"></image>
        <text class="item-text">主要景点</text>
      </navigator>
    </view>
    <view class="item-row">
      <navigator class="item-nav" url="/pages/HolidayCalendar/HolidayCalendar">
        <image class="item-img" src="../../images/shenduchangyou.jpg"></image>
        <text class="item-text">活动日历</text>
      </navigator>
    </view>
  </view>
  <view class="item-column">
    <view class="item-row">
      <navigator class="item-nav" url="/pages/local-food/local-food">
        <image class="item-img" src="../../images/dangdimeishi.jpg"></image>
        <text class="item-text">特色美食</text>
      </navigator>
    </view>
    <view class="item-row">
      <navigator class="item-nav" url="/pages/strategy-new/strategy-new">
        <image class="item-img" src="../../images/gouwugonglue.jpg"></image>
        <text class="item-text">超值购物</text>
      </navigator>
    </view>
  </view>
  <text class="title">当季推荐</text>
  <view style="margin-top:30rpx;"/>
  <view class='item-top5'>
    <block wx:for-items="{{list}}" wx:key="">
      <navigator class="lists" url="/pages/no-missDetail/no-missDetail?id={{item.id}}">
        <view class="singleList">
          <image class="listImage" src="https://guomengtech.com{{item.img_url}}"></image>
          <text class="listText">{{item.title}}</text>
        </view>
      </navigator>
    </block>
  </view>
  <view style="margin-top:30rpx;"/>
</scroll-view>