<view class="fixed-block">
  <view class="relative-block">
    <view class="top-search">
      <!-- <view class="search-block"> -->
       <input class="search-block" type="text" bindinput='search' placeholder='搜索' style='font-size:13px;'>
        <image src="/images/icon_search.png"></image>
        <text>搜索</text>
        </input>
      <!-- </view> -->
    </view>
    <view  class="left-menu">
      <scroll-view scroll-y style="height:100%;">
        <block wx:for="{{countryList}}">
          <view class="{{_num == index?'city-item active':'city-item'}}" data-id="{{item.Country_ID}}" data-num="{{index}}" bindtap='school'>{{item.Country_Name}}</view>
        </block>
      </scroll-view>
    </view>
    <view class="right-list" style='left:{{isSearch}}px;'>
      <scroll-view scroll-y style="height:100%;">
       <block wx:for="{{schoolList}}">
        <view class="academy-item" bindtap='schoolDetail' data-id="{{item.University_ID}}"> 
          <image src="{{item.Picture}}" data-id="{{item.University_ID}}"></image>
          <view class="academy-name" data-id="{{item.University_ID}}">{{item.UniversityName_CN}} {{item.UniversityName_EN}}</view>

          <view class="academy-city" data-id="{{item.University_ID}}">位置：{{item.weizhi}}</view>
          <view class="academy-rank" data-id="{{item.University_ID}}">排名：<text>{{item.US_NEWS_Rank}}</text></view>
          <view class="academy-cost" data-id="{{item.University_ID}}">每年学费：${{item.zhouwaiMoney}}</view>
        </view>
        </block>
      </scroll-view>
    </view>
  </view>
</view>