<view class="navigator">
  <view class="swiper-tab">
    <view class="swiper-tab-list {{currentTab==0 ? 'on0' : ''}}" data-current="0" bindtap="swichNav">
    景点</view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on1' : ''}}" data-current="1" bindtap="swichNav">
    美食</view>
    <view class="swiper-tab-list {{currentTab==2 ? 'on2' : ''}}" data-current="2" bindtap="swichNav">
    购物</view>
  </view>

  <map id="map4select" 
  longitude="{{longitude}}" latitude="{{latitude}}" 
  markers="{{markers}}" scale="16" 
  style="width:{{map_width}}px;height:{{map_height}}px" 
  bindregionchange="regionchange" controls="{{controls}}" 
  show-location='true'>
  </map>

  <scroll-view class='coupon-list'>
    <view wx:for-items="{{list}}" wx:key="" bindtap='showDetail' class="coupon-item"  data-id="{{item.id}}">
        
          
            <image class="coupon-logo" src="https://guomengtech.com/{{item.img_url}}"></image>
            <view class="coupon-content">
                <text >{{item.title}}</text> 
            </view>
         
    </view>
  </scroll-view>

</view>