.swiper-tab{  
    margin-top: 8rpx;
    background-color: #fff;
    width: 100%;  
    text-align: center; 
    line-height: 80rpx;
    display: flex;
}

.swiper-tab-list{  
    font-size: 30rpx;  
    width: 33.33%;  
    color: #333;  
}  
.on0 { 
  color: #1296db;  
  border-bottom: 5rpx solid #1296db;
  
}

.on1 { 
  color: #1296db;  
  border-bottom: 5rpx solid #1296db;
}

.on2 { 
  color: #1296db;  
  border-bottom: 5rpx solid #1296db;
}  
  
.swiper-box{ 
  display: block; 
  height: 100%; 
  width: 100%; 
  overflow: hidden; 
  background-color: #fff;
  }  

 
 .coupon-list {
    margin-top: 15rpx;
    background-color: #fff;
    height: 245rpx;
    white-space: nowrap;
    display: flex;
 }

 ::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.coupon-item {
  background: #fff;
  width: 30%;
  display: inline-block;
  text-align: center;
  border-left: 0.5rpx solid lightgray;
  border-right: 0.5rpx solid lightgray;
}

.coupon-logo {
  width: 120rpx;
  height: 120rpx;
  margin: 15rpx;
  border-radius: 10%;
   
}
.coupon-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  font-size: 28rpx; 
}
 
 
 
