<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TouristDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="dt_channel_article_news">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="site_id" Type="Int32" Nullable="false" />
    <Property Name="channel_id" Type="Int32" Nullable="false" />
    <Property Name="category_id" Type="Int32" Nullable="false" />
    <Property Name="call_index" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="link_url" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="img_url" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="seo_title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="seo_keywords" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="seo_description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="tags" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="zhaiyao" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="sort_id" Type="Int32" Nullable="false" />
    <Property Name="click" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="is_msg" Type="Int32" Nullable="false" />
    <Property Name="is_top" Type="Int32" Nullable="false" />
    <Property Name="is_red" Type="Int32" Nullable="false" />
    <Property Name="is_hot" Type="Int32" Nullable="false" />
    <Property Name="is_slide" Type="Int32" Nullable="false" />
    <Property Name="is_sys" Type="Int32" Nullable="false" />
    <Property Name="user_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="like_count" Type="Int32" Nullable="false" />
    <Property Name="add_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="update_time" Type="DateTime" Precision="3" />
    <Property Name="source" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="author" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="youhui" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="fuwu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="youhuiquan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="haoshi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="calendar" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="sub_title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="phone_number" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="TouristDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="dt_channel_article_news" EntityType="Self.dt_channel_article_news" />
    <EntitySet Name="dt_channel_article_food" EntityType="TouristDBModel.dt_channel_article_food" />
    <EntitySet Name="dt_channel_article_guidance" EntityType="TouristDBModel.dt_channel_article_guidance" />
    <EntitySet Name="dt_users" EntityType="TouristDBModel.dt_users" />
    <EntitySet Name="dt_article_category" EntityType="TouristDBModel.dt_article_category" />
    <EntitySet Name="dt_channel_article_goods" EntityType="TouristDBModel.dt_channel_article_goods" />
    <EntitySet Name="dt_wx_token" EntityType="TouristDBModel.dt_wx_token" />
    <EntitySet Name="dt_article_albums" EntityType="TouristDBModel.dt_article_albums" />
  </EntityContainer>
  <EntityType Name="dt_channel_article_food">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="site_id" Type="Int32" Nullable="false" />
    <Property Name="channel_id" Type="Int32" Nullable="false" />
    <Property Name="category_id" Type="Int32" Nullable="false" />
    <Property Name="call_index" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="link_url" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="img_url" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="seo_title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="seo_keywords" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="seo_description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="tags" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="zhaiyao" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="sort_id" Type="Int32" Nullable="false" />
    <Property Name="click" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="is_msg" Type="Int32" Nullable="false" />
    <Property Name="is_top" Type="Int32" Nullable="false" />
    <Property Name="is_red" Type="Int32" Nullable="false" />
    <Property Name="is_hot" Type="Int32" Nullable="false" />
    <Property Name="is_slide" Type="Int32" Nullable="false" />
    <Property Name="is_sys" Type="Int32" Nullable="false" />
    <Property Name="user_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="like_count" Type="Int32" Nullable="false" />
    <Property Name="add_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="update_time" Type="DateTime" Precision="3" />
    <Property Name="source" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="author" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="youhui" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="fuwu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="youhuiquan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="haoshi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="calendar" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="sub_title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="phone_number" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="dt_channel_article_guidance">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="site_id" Type="Int32" Nullable="false" />
    <Property Name="channel_id" Type="Int32" Nullable="false" />
    <Property Name="category_id" Type="Int32" Nullable="false" />
    <Property Name="call_index" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="link_url" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="img_url" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="seo_title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="seo_keywords" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="seo_description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="tags" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="zhaiyao" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="sort_id" Type="Int32" Nullable="false" />
    <Property Name="click" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="is_msg" Type="Int32" Nullable="false" />
    <Property Name="is_top" Type="Int32" Nullable="false" />
    <Property Name="is_red" Type="Int32" Nullable="false" />
    <Property Name="is_hot" Type="Int32" Nullable="false" />
    <Property Name="is_slide" Type="Int32" Nullable="false" />
    <Property Name="is_sys" Type="Int32" Nullable="false" />
    <Property Name="user_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="like_count" Type="Int32" Nullable="false" />
    <Property Name="add_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="update_time" Type="DateTime" Precision="3" />
    <Property Name="source" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="author" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="youhui" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="youhuiquan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="dt_users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="site_id" Type="Int32" />
    <Property Name="group_id" Type="Int32" />
    <Property Name="user_name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="salt" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="avatar" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="nick_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="sex" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="birthday" Type="DateTime" Precision="3" />
    <Property Name="telphone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="area" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="qq" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="msn" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="amount" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="point" Type="Int32" />
    <Property Name="exp" Type="Int32" />
    <Property Name="status" Type="Byte" />
    <Property Name="reg_time" Type="DateTime" Precision="3" />
    <Property Name="reg_ip" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="age" Type="Int32" />
    <Property Name="openid" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="interest" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="latitude" Type="Double" />
    <Property Name="longitude" Type="Double" />
    <Property Name="accuracy" Type="Double" />
    <Property Name="address_component" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="unionid" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="dt_article_category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="site_id" Type="Int32" />
    <Property Name="channel_id" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="call_index" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="parent_id" Type="Int32" />
    <Property Name="class_list" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="class_layer" Type="Int32" />
    <Property Name="sort_id" Type="Int32" />
    <Property Name="link_url" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="img_url" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="seo_title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="seo_keywords" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="seo_description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="is_lock" Type="Byte" />
  </EntityType>
  <EntityType Name="dt_channel_article_goods">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="site_id" Type="Int32" Nullable="false" />
    <Property Name="channel_id" Type="Int32" Nullable="false" />
    <Property Name="category_id" Type="Int32" Nullable="false" />
    <Property Name="call_index" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="link_url" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="img_url" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="seo_title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="seo_keywords" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="seo_description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="tags" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="zhaiyao" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="sort_id" Type="Int32" Nullable="false" />
    <Property Name="click" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="is_msg" Type="Int32" Nullable="false" />
    <Property Name="is_top" Type="Int32" Nullable="false" />
    <Property Name="is_red" Type="Int32" Nullable="false" />
    <Property Name="is_hot" Type="Int32" Nullable="false" />
    <Property Name="is_slide" Type="Int32" Nullable="false" />
    <Property Name="is_sys" Type="Int32" Nullable="false" />
    <Property Name="user_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="like_count" Type="Int32" Nullable="false" />
    <Property Name="add_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="update_time" Type="DateTime" Precision="3" />
    <Property Name="sub_title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="goods_no" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="market_price" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="source" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="youhui" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="fuwu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="youhuiquan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="haoshi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="calendar" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="phone_number" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="dt_wx_token">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="appid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="value" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="refresh_time" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="dt_article_albums">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="channel_id" Type="Int32" />
    <Property Name="article_id" Type="Int32" />
    <Property Name="thumb_path" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="original_path" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="remark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="add_time" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>