<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OneOnOneDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--生成过程中发现错误:
警告 6002: 表/视图“OneOnOneDB.dbo.tb_course_status”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="tb_course_status">
    <Key>
      <PropertyRef Name="course_status_id" />
    </Key>
    <Property Name="course_status_id" Type="int" Nullable="false" />
    <Property Name="course_status_en" Type="nvarchar" MaxLength="100" />
    <Property Name="course_status_ch" Type="nvarchar" MaxLength="100" />
    <Property Name="update_date" Type="datetime" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“OneOnOneDB.dbo.tb_course_type”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="tb_course_type">
    <Key>
      <PropertyRef Name="course_type_id" />
    </Key>
    <Property Name="course_type_id" Type="int" Nullable="false" />
    <Property Name="course_type_name_en" Type="nvarchar" MaxLength="100" />
    <Property Name="course_type_name_ch" Type="nvarchar" MaxLength="100" />
    <Property Name="course_type_desc" Type="nvarchar" MaxLength="400" />
    <Property Name="update_date" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="role_desc" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_student_login">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="student_id" Type="int" Nullable="false" />
    <Property Name="login_time" Type="datetime" Nullable="false" />
    <Property Name="token" Type="char" MaxLength="36" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“OneOnOneDB.dbo.tb_teacher_master”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="tb_teacher_master">
    <Key>
      <PropertyRef Name="teacher_id" />
    </Key>
    <Property Name="teacher_id" Type="int" Nullable="false" />
    <Property Name="teacher_name_en" Type="nvarchar" MaxLength="100" />
    <Property Name="teacher_name_ch" Type="nvarchar" MaxLength="100" />
    <Property Name="teacher_country" Type="nvarchar" MaxLength="150" />
    <Property Name="teacher_pic" Type="nvarchar" MaxLength="200" />
    <Property Name="teacher_desc" Type="nvarchar" MaxLength="500" />
    <Property Name="teacher_join_date" Type="date" />
    <Property Name="teacher_status" Type="int" />
  </EntityType>
  <EntityType Name="tb_user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="role_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_user_login">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="login_time" Type="datetime" Nullable="false" />
    <Property Name="token" Type="char" MaxLength="36" Nullable="false" />
  </EntityType>
  <EntityContainer Name="OneOnOneDBModelStoreContainer">
    <EntitySet Name="tb_role" EntityType="Self.tb_role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_student" EntityType="Self.tb_student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_student_login" EntityType="Self.tb_student_login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_user" EntityType="Self.tb_user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_user_login" EntityType="Self.tb_user_login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_course_status" EntityType="Self.tb_course_status" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tb_course_status].[course_status_id] AS [course_status_id], 
    [tb_course_status].[course_status_en] AS [course_status_en], 
    [tb_course_status].[course_status_ch] AS [course_status_ch], 
    [tb_course_status].[update_date] AS [update_date]
    FROM [dbo].[tb_course_status] AS [tb_course_status]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tb_course_type" EntityType="Self.tb_course_type" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tb_course_type].[course_type_id] AS [course_type_id], 
    [tb_course_type].[course_type_name_en] AS [course_type_name_en], 
    [tb_course_type].[course_type_name_ch] AS [course_type_name_ch], 
    [tb_course_type].[course_type_desc] AS [course_type_desc], 
    [tb_course_type].[update_date] AS [update_date]
    FROM [dbo].[tb_course_type] AS [tb_course_type]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tb_teacher_master" EntityType="Self.tb_teacher_master" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tb_teacher_master].[teacher_id] AS [teacher_id], 
    [tb_teacher_master].[teacher_name_en] AS [teacher_name_en], 
    [tb_teacher_master].[teacher_name_ch] AS [teacher_name_ch], 
    [tb_teacher_master].[teacher_country] AS [teacher_country], 
    [tb_teacher_master].[teacher_pic] AS [teacher_pic], 
    [tb_teacher_master].[teacher_desc] AS [teacher_desc], 
    [tb_teacher_master].[teacher_join_date] AS [teacher_join_date], 
    [tb_teacher_master].[teacher_status] AS [teacher_status]
    FROM [dbo].[tb_teacher_master] AS [tb_teacher_master]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>