<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AIUniversityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Country_ID" />
    </Key>
    <Property Name="Country_ID" Type="Int32" Nullable="false" />
    <Property Name="Country_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Country_Code" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Region_Code" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Region_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Update_Date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="University">
    <Key>
      <PropertyRef Name="University_ID" />
    </Key>
    <Property Name="University_ID" Type="Int32" Nullable="false" />
    <Property Name="University_Code" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Country_ID" Type="Int32" />
    <Property Name="UniversityName_CN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UniversityName_EN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Rank_World" Type="Int32" />
    <Property Name="Rank_Country" Type="Int32" />
    <Property Name="CountryName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DistrictName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Tuition" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="FoundationDate" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
    <Property Name="Picture" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="University_Enroll_Status">
    <Key>
      <PropertyRef Name="University_ID" />
    </Key>
    <Property Name="University_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="院校简介" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="公立_私立" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="校园位置" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="犯罪率_犯罪数量_学生数量_" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="地理位置" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="校园" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="宿舍" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="US_NEWS_排名" Type="Int32" />
    <Property Name="TIMES_排名" Type="Int32" />
    <Property Name="QS_排名" Type="Int32" />
    <Property Name="ARWU_排名" Type="Int32" />
    <Property Name="录取难度" Type="Int32" />
    <Property Name="录取率" Type="Double" />
    <Property Name="录取数量" Type="Int32" />
    <Property Name="录取后入学比例" Type="Double" />
    <Property Name="申请者高中成绩前50_比例" Type="Double" />
    <Property Name="申请者高中成绩前10_比例" Type="Double" />
    <Property Name="SAT语言_GAO" Type="Double" />
    <Property Name="SAT语言_DI" Type="Double" />
    <Property Name="SAT数学_GAO" Type="Double" />
    <Property Name="SAT数学_DI" Type="Double" />
    <Property Name="SAT写作_GAO" Type="Double" />
    <Property Name="SAT写作_DI" Type="Double" />
    <Property Name="ACT综合_GAO" Type="Double" />
    <Property Name="ACT综合_DI" Type="Double" />
    <Property Name="州外学生比例" Type="Double" />
    <Property Name="本科生数量" Type="Int32" />
    <Property Name="研究生数量" Type="Int32" />
    <Property Name="学生组织数量" Type="Int32" />
    <Property Name="兄弟会数量" Type="Int32" />
    <Property Name="姐妹会数量" Type="Int32" />
    <Property Name="学术族裔分布_白" Type="Double" />
    <Property Name="学术族裔分布_亚洲" Type="Double" />
    <Property Name="学术族裔分布_黑" Type="Double" />
    <Property Name="学杂费_州内_" Type="Double" />
    <Property Name="总体花费_州内_" Type="Double" />
    <Property Name="学杂费_州外_" Type="Double" />
    <Property Name="总体花费_州外" Type="Double" />
    <Property Name="事实" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="知名校友" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="体育" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="图片" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="AIUniversityEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Country" EntityType="Self.Country" />
    <EntitySet Name="University" EntityType="Self.University" />
    <EntitySet Name="University_Enroll_Status" EntityType="Self.University_Enroll_Status" />
    <EntitySet Name="User" EntityType="AIUniversityModel.User" />
    <EntitySet Name="User_Result_Log" EntityType="AIUniversityModel.User_Result_Log" />
    <EntitySet Name="University_Master_CN" EntityType="AIUniversityModel.University_Master_CN" />
    <EntitySet Name="MajorGroup" EntityType="AIUniversityModel.MajorGroup" />
    <EntitySet Name="Period" EntityType="AIUniversityModel.Period" />
    <EntitySet Name="User_Bachelor_Log" EntityType="AIUniversityModel.User_Bachelor_Log" />
    <EntitySet Name="User_Master_Log" EntityType="AIUniversityModel.User_Master_Log" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="OpenID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="WechatID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WechatName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Zuoyouming" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Picture" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Region" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MiddleSchool" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="University_Bechelar" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="University_Master" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="University_Doctor" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Majoy_Bechelar" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Major_Master" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GPA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GRE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GMAT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TOFEL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SAT1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IELTS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="Xueli" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Zhuanye" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User_Result_Log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserLog_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="University_Sprint" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="University_Sprint1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="University_Challenge" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="University_Challenge1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="University_Conservative" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="University_Conservative1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Insert_Date" Type="DateTime" Precision="3" />
    <Property Name="University_ResultId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="type" Type="Int32" />
    <Property Name="sort" Type="Int32" />
  </EntityType>
  <EntityType Name="University_Master_CN">
    <Key>
      <PropertyRef Name="University_ID" />
    </Key>
    <Property Name="University_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="University_Code" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UniversityName_CN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UniversityName_EN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CityName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Picture" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="InsertDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MajorGroup">
    <Key>
      <PropertyRef Name="MajorGroup_ID" />
    </Key>
    <Property Name="MajorGroup_ID" Type="Int32" Nullable="false" />
    <Property Name="MajorGroup_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Disable" Type="Int32" />
  </EntityType>
  <EntityType Name="Period">
    <Key>
      <PropertyRef Name="Period_ID" />
    </Key>
    <Property Name="Period_ID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Period_Time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Disable" Type="Int32" />
  </EntityType>
  <EntityType Name="User_Bachelor_Log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="User_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Target_Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GPA_Four" Type="Double" />
    <Property Name="GPA_Hundred" Type="Double" />
    <Property Name="TOEFL" Type="Double" />
    <Property Name="IELTS" Type="Double" />
    <Property Name="SAT" Type="Double" />
    <Property Name="ACT" Type="Double" />
    <Property Name="Target_JoinTime" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Prefed_SchoolType" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="MiddleSchool_Type" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="MiddleSchool_GradeLevel" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Recommendation" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Award" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Summer_Program" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Volunteer_Experience" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Insert_Date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="User_Master_Log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="User_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Target_Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Current_University" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Current_Major" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Target_Major" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GPA_Four" Type="Double" />
    <Property Name="GPA_Hundred" Type="Double" />
    <Property Name="TOEFL" Type="Double" />
    <Property Name="IELTS" Type="Double" />
    <Property Name="GRE_Score" Type="Double" />
    <Property Name="CMAT_Score" Type="Double" />
    <Property Name="Target_JoinTime" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Research_Experience" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Paper_Publish" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Recommendation" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Abroad_Experience" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Working_Experience" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Insert_Date" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>