/* pages/strategy-new/strategy-new.wxss */

.container {
  display: block;
}

.title {
  padding: 0 40rpx;
  margin: 28rpx 0;
  display: block;
  font-weight: 500;
  font-size: 32rpx;
}

.table {
  padding: 0 50rpx;
  box-sizing: border-box;
  width: 750rpx;
}



.td {
  text-align: center;
  margin-right: 20rpx;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 10rpx;
  position: relative;
  display: inline-block;
  margin-bottom: 20rpx;
  width: 200rpx;
  height: 200rpx;
}

.tr .td:nth-child(3n) {
  margin-right: 0;
}

.td image {
  width: 100%;
  height: 100%;
}

.intro {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  position: absolute;
  bottom: 0;
  left: 0;
  display: inline-block;
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  background: -webkit-linear-gradient(rgba(0, 0, 0, 0), rgb(0, 0, 0));
  background: -o-linear-gradient(rgba(0, 0, 0, 0), rgb(0, 0, 0));
  background: -moz-linear-gradient(rgba(0, 0, 0, 0), rgb(0, 0, 0));
  background: linear-gradient(rgba(0, 0, 0, 0), rgb(0, 0, 0));
  font-size: 26rpx;
  border-radius: 0 0 9rpx 9rpx;
  color: #fff;
}

.drawback {
  padding: 0 40rpx;
}

.drawback .title {
  padding: 0;
  margin-top: 40rpx;
}

.cont {
  font-size: 28rpx;
}

.cont text {
  display: block;
  margin-bottom: 18rpx;
}

.know-item {
  margin-bottom: 20rpx;
}




.index-swiper {
  width: 630rpx;
  height: 200rpx;
  border: 1rpx solid #ccc;
  margin: 30rpx 60rpx;
}

.index-img {
  width: 200rpx;
  height: 200rpx;
  
}

.coupon1 {
  width: 630rpx;
  height: 200rpx;
  margin: 60rpx;
  border: 1rpx solid #ccc;
  display: flex;
  flex-direction: row;
}

.coupon {
  width: 630rpx;
  height: 200rpx;
  display: flex;
  flex-direction: row;
}

.info {
  width: 430rpx;
  display: flex;
  border-left: 1rpx solid #ccc;
  flex-direction: column;
}

.card_title {
  font-size: 35rpx;
  margin-left: 35rpx;
  margin-top: 30rpx;
}

.sub_title {
  font-size: 30rpx;
  margin-left: 35rpx;
  margin-top: 20rpx;
}

.foot-img {
  width: 700rpx;
  height: auto;
  position: relative;
  margin-bottom: 15rpx;
  margin-left: 15px;
  margin-right: 15px;
}

.foot-img .singleList {
  position: relative;
  margin-bottom: 15rpx;
  width: 100%;
  height: 300rpx;
}

.foot-img .singleList .listImage {
  width: 100%;
  height: 300rpx;
  position: absolute;
  border-radius: 10rpx;
}

.singleList .listText {
  width: 100%;
  color: #ececec;
  font-size: 30rpx;
  position: absolute;
  text-align: center;
  bottom: 0;
  line-height: 50rpx;
  box-sizing: border-box;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  height: 50rpx;
  background: -webkit-linear-gradient(rgba(0, 0, 0, 0), rgb(0, 0, 0));
  background: -o-linear-gradient(rgba(0, 0, 0, 0), rgb(0, 0, 0));
  background: -moz-linear-gradient(rgba(0, 0, 0, 0), rgb(0, 0, 0));
  background: linear-gradient(rgba(0, 0, 0, 0), rgb(0, 0, 0));
}