<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OneOnOneDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="OneOnOneDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_role" EntityType="OneOnOneDBModel.tb_role" />
    <EntitySet Name="tb_student" EntityType="OneOnOneDBModel.tb_student" />
    <EntitySet Name="tb_user" EntityType="OneOnOneDBModel.tb_user" />
    <EntitySet Name="tb_student_login" EntityType="OneOnOneDBModel.tb_student_login" />
    <EntitySet Name="tb_user_login" EntityType="OneOnOneDBModel.tb_user_login" />
    <EntitySet Name="tb_course_status" EntityType="OneOnOneDBModel.tb_course_status" />
    <EntitySet Name="tb_course_type" EntityType="OneOnOneDBModel.tb_course_type" />
    <EntitySet Name="tb_teacher_master" EntityType="OneOnOneDBModel.tb_teacher_master" />
  </EntityContainer>
  <EntityType Name="tb_role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_desc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="role_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="role_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_student_login">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="student_id" Type="Int32" Nullable="false" />
    <Property Name="login_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="token" Type="String" Nullable="false" MaxLength="36" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="tb_user_login">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="login_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="token" Type="String" Nullable="false" MaxLength="36" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="tb_course_status">
    <Key>
      <PropertyRef Name="course_status_id" />
    </Key>
    <Property Name="course_status_id" Type="Int32" Nullable="false" />
    <Property Name="course_status_en" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="course_status_ch" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tb_course_type">
    <Key>
      <PropertyRef Name="course_type_id" />
    </Key>
    <Property Name="course_type_id" Type="Int32" Nullable="false" />
    <Property Name="course_type_name_en" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="course_type_name_ch" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="course_type_desc" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tb_teacher_master">
    <Key>
      <PropertyRef Name="teacher_id" />
    </Key>
    <Property Name="teacher_id" Type="Int32" Nullable="false" />
    <Property Name="teacher_name_en" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="teacher_name_ch" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="teacher_country" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="teacher_pic" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="teacher_desc" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="teacher_join_date" Type="DateTime" Precision="0" />
    <Property Name="teacher_status" Type="Int32" />
  </EntityType>
</Schema>