<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TouristDBModelStoreContainer" CdmEntityContainer="TouristDBEntities">
    <EntitySetMapping Name="dt_channel_article_news">
      <EntityTypeMapping TypeName="TouristDBModel.dt_channel_article_news">
        <MappingFragment StoreEntitySet="dt_channel_article_news">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="site_id" ColumnName="site_id" />
          <ScalarProperty Name="channel_id" ColumnName="channel_id" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="call_index" ColumnName="call_index" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="link_url" ColumnName="link_url" />
          <ScalarProperty Name="img_url" ColumnName="img_url" />
          <ScalarProperty Name="seo_title" ColumnName="seo_title" />
          <ScalarProperty Name="seo_keywords" ColumnName="seo_keywords" />
          <ScalarProperty Name="seo_description" ColumnName="seo_description" />
          <ScalarProperty Name="tags" ColumnName="tags" />
          <ScalarProperty Name="zhaiyao" ColumnName="zhaiyao" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="sort_id" ColumnName="sort_id" />
          <ScalarProperty Name="click" ColumnName="click" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="is_msg" ColumnName="is_msg" />
          <ScalarProperty Name="is_top" ColumnName="is_top" />
          <ScalarProperty Name="is_red" ColumnName="is_red" />
          <ScalarProperty Name="is_hot" ColumnName="is_hot" />
          <ScalarProperty Name="is_slide" ColumnName="is_slide" />
          <ScalarProperty Name="is_sys" ColumnName="is_sys" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="like_count" ColumnName="like_count" />
          <ScalarProperty Name="add_time" ColumnName="add_time" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="source" ColumnName="source" />
          <ScalarProperty Name="author" ColumnName="author" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dt_channel_article_food">
      <EntityTypeMapping TypeName="TouristDBModel.dt_channel_article_food">
        <MappingFragment StoreEntitySet="dt_channel_article_food">
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="source" ColumnName="source" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="add_time" ColumnName="add_time" />
          <ScalarProperty Name="like_count" ColumnName="like_count" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="is_sys" ColumnName="is_sys" />
          <ScalarProperty Name="is_slide" ColumnName="is_slide" />
          <ScalarProperty Name="is_hot" ColumnName="is_hot" />
          <ScalarProperty Name="is_red" ColumnName="is_red" />
          <ScalarProperty Name="is_top" ColumnName="is_top" />
          <ScalarProperty Name="is_msg" ColumnName="is_msg" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="click" ColumnName="click" />
          <ScalarProperty Name="sort_id" ColumnName="sort_id" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="zhaiyao" ColumnName="zhaiyao" />
          <ScalarProperty Name="tags" ColumnName="tags" />
          <ScalarProperty Name="seo_description" ColumnName="seo_description" />
          <ScalarProperty Name="seo_keywords" ColumnName="seo_keywords" />
          <ScalarProperty Name="seo_title" ColumnName="seo_title" />
          <ScalarProperty Name="img_url" ColumnName="img_url" />
          <ScalarProperty Name="link_url" ColumnName="link_url" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="call_index" ColumnName="call_index" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="channel_id" ColumnName="channel_id" />
          <ScalarProperty Name="site_id" ColumnName="site_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dt_channel_article_guidance">
      <EntityTypeMapping TypeName="TouristDBModel.dt_channel_article_guidance">
        <MappingFragment StoreEntitySet="dt_channel_article_guidance">
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="source" ColumnName="source" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="add_time" ColumnName="add_time" />
          <ScalarProperty Name="like_count" ColumnName="like_count" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="is_sys" ColumnName="is_sys" />
          <ScalarProperty Name="is_slide" ColumnName="is_slide" />
          <ScalarProperty Name="is_hot" ColumnName="is_hot" />
          <ScalarProperty Name="is_red" ColumnName="is_red" />
          <ScalarProperty Name="is_top" ColumnName="is_top" />
          <ScalarProperty Name="is_msg" ColumnName="is_msg" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="click" ColumnName="click" />
          <ScalarProperty Name="sort_id" ColumnName="sort_id" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="zhaiyao" ColumnName="zhaiyao" />
          <ScalarProperty Name="tags" ColumnName="tags" />
          <ScalarProperty Name="seo_description" ColumnName="seo_description" />
          <ScalarProperty Name="seo_keywords" ColumnName="seo_keywords" />
          <ScalarProperty Name="seo_title" ColumnName="seo_title" />
          <ScalarProperty Name="img_url" ColumnName="img_url" />
          <ScalarProperty Name="link_url" ColumnName="link_url" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="call_index" ColumnName="call_index" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="channel_id" ColumnName="channel_id" />
          <ScalarProperty Name="site_id" ColumnName="site_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dt_users">
      <EntityTypeMapping TypeName="TouristDBModel.dt_users">
        <MappingFragment StoreEntitySet="dt_users">
          <ScalarProperty Name="unionid" ColumnName="unionid" />
          <ScalarProperty Name="address_component" ColumnName="address_component" />
          <ScalarProperty Name="accuracy" ColumnName="accuracy" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="interest" ColumnName="interest" />
          <ScalarProperty Name="openid" ColumnName="openid" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="reg_ip" ColumnName="reg_ip" />
          <ScalarProperty Name="reg_time" ColumnName="reg_time" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="exp" ColumnName="exp" />
          <ScalarProperty Name="point" ColumnName="point" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="msn" ColumnName="msn" />
          <ScalarProperty Name="qq" ColumnName="qq" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="telphone" ColumnName="telphone" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="nick_name" ColumnName="nick_name" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="salt" ColumnName="salt" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="group_id" ColumnName="group_id" />
          <ScalarProperty Name="site_id" ColumnName="site_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dt_article_category">
      <EntityTypeMapping TypeName="TouristDBModel.dt_article_category">
        <MappingFragment StoreEntitySet="dt_article_category">
          <ScalarProperty Name="is_lock" ColumnName="is_lock" />
          <ScalarProperty Name="seo_description" ColumnName="seo_description" />
          <ScalarProperty Name="seo_keywords" ColumnName="seo_keywords" />
          <ScalarProperty Name="seo_title" ColumnName="seo_title" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="img_url" ColumnName="img_url" />
          <ScalarProperty Name="link_url" ColumnName="link_url" />
          <ScalarProperty Name="sort_id" ColumnName="sort_id" />
          <ScalarProperty Name="class_layer" ColumnName="class_layer" />
          <ScalarProperty Name="class_list" ColumnName="class_list" />
          <ScalarProperty Name="parent_id" ColumnName="parent_id" />
          <ScalarProperty Name="call_index" ColumnName="call_index" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="channel_id" ColumnName="channel_id" />
          <ScalarProperty Name="site_id" ColumnName="site_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dt_channel_article_goods">
      <EntityTypeMapping TypeName="TouristDBModel.dt_channel_article_goods">
        <MappingFragment StoreEntitySet="dt_channel_article_goods">
          <ScalarProperty Name="source" ColumnName="source" />
          <ScalarProperty Name="market_price" ColumnName="market_price" />
          <ScalarProperty Name="goods_no" ColumnName="goods_no" />
          <ScalarProperty Name="sub_title" ColumnName="sub_title" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="add_time" ColumnName="add_time" />
          <ScalarProperty Name="like_count" ColumnName="like_count" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="is_sys" ColumnName="is_sys" />
          <ScalarProperty Name="is_slide" ColumnName="is_slide" />
          <ScalarProperty Name="is_hot" ColumnName="is_hot" />
          <ScalarProperty Name="is_red" ColumnName="is_red" />
          <ScalarProperty Name="is_top" ColumnName="is_top" />
          <ScalarProperty Name="is_msg" ColumnName="is_msg" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="click" ColumnName="click" />
          <ScalarProperty Name="sort_id" ColumnName="sort_id" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="zhaiyao" ColumnName="zhaiyao" />
          <ScalarProperty Name="tags" ColumnName="tags" />
          <ScalarProperty Name="seo_description" ColumnName="seo_description" />
          <ScalarProperty Name="seo_keywords" ColumnName="seo_keywords" />
          <ScalarProperty Name="seo_title" ColumnName="seo_title" />
          <ScalarProperty Name="img_url" ColumnName="img_url" />
          <ScalarProperty Name="link_url" ColumnName="link_url" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="call_index" ColumnName="call_index" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="channel_id" ColumnName="channel_id" />
          <ScalarProperty Name="site_id" ColumnName="site_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dt_wx_token">
      <EntityTypeMapping TypeName="TouristDBModel.dt_wx_token">
        <MappingFragment StoreEntitySet="dt_wx_token">
          <ScalarProperty Name="refresh_time" ColumnName="refresh_time" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="appid" ColumnName="appid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>