<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OneOnOneDBModelStoreContainer" CdmEntityContainer="OneOnOneDBEntities">
    <EntitySetMapping Name="tb_role">
      <EntityTypeMapping TypeName="OneOnOneDBModel.tb_role">
        <MappingFragment StoreEntitySet="tb_role">
          <ScalarProperty Name="role_name" ColumnName="role_name" />
          <ScalarProperty Name="role_desc" ColumnName="role_desc" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_student">
      <EntityTypeMapping TypeName="OneOnOneDBModel.tb_student">
        <MappingFragment StoreEntitySet="tb_student">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_user">
      <EntityTypeMapping TypeName="OneOnOneDBModel.tb_user">
        <MappingFragment StoreEntitySet="tb_user">
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_student_login">
      <EntityTypeMapping TypeName="OneOnOneDBModel.tb_student_login">
        <MappingFragment StoreEntitySet="tb_student_login">
          <ScalarProperty Name="token" ColumnName="token" />
          <ScalarProperty Name="login_time" ColumnName="login_time" />
          <ScalarProperty Name="student_id" ColumnName="student_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_user_login">
      <EntityTypeMapping TypeName="OneOnOneDBModel.tb_user_login">
        <MappingFragment StoreEntitySet="tb_user_login">
          <ScalarProperty Name="token" ColumnName="token" />
          <ScalarProperty Name="login_time" ColumnName="login_time" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_course_status">
      <EntityTypeMapping TypeName="OneOnOneDBModel.tb_course_status">
        <MappingFragment StoreEntitySet="tb_course_status">
          <ScalarProperty Name="update_date" ColumnName="update_date" />
          <ScalarProperty Name="course_status_ch" ColumnName="course_status_ch" />
          <ScalarProperty Name="course_status_en" ColumnName="course_status_en" />
          <ScalarProperty Name="course_status_id" ColumnName="course_status_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_course_type">
      <EntityTypeMapping TypeName="OneOnOneDBModel.tb_course_type">
        <MappingFragment StoreEntitySet="tb_course_type">
          <ScalarProperty Name="update_date" ColumnName="update_date" />
          <ScalarProperty Name="course_type_desc" ColumnName="course_type_desc" />
          <ScalarProperty Name="course_type_name_ch" ColumnName="course_type_name_ch" />
          <ScalarProperty Name="course_type_name_en" ColumnName="course_type_name_en" />
          <ScalarProperty Name="course_type_id" ColumnName="course_type_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_teacher_master">
      <EntityTypeMapping TypeName="OneOnOneDBModel.tb_teacher_master">
        <MappingFragment StoreEntitySet="tb_teacher_master">
          <ScalarProperty Name="teacher_status" ColumnName="teacher_status" />
          <ScalarProperty Name="teacher_join_date" ColumnName="teacher_join_date" />
          <ScalarProperty Name="teacher_desc" ColumnName="teacher_desc" />
          <ScalarProperty Name="teacher_pic" ColumnName="teacher_pic" />
          <ScalarProperty Name="teacher_country" ColumnName="teacher_country" />
          <ScalarProperty Name="teacher_name_ch" ColumnName="teacher_name_ch" />
          <ScalarProperty Name="teacher_name_en" ColumnName="teacher_name_en" />
          <ScalarProperty Name="teacher_id" ColumnName="teacher_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>