/* pages/HolidayCalendarDetail/HolidayCalendarDetail.wxss */


.holidayName {
  width: 100%;
  padding-top: 60rpx;
  padding-left: 53rpx;
  padding-right: 53rpx;
  font-size: 36rpx;
  box-sizing: border-box;
}

.holidayInfor {
  padding-left: 53rpx;
  padding-right: 10rpx;
  padding-top: 84rpx;
  font-size: 30rpx;
  color: #5c5c5c;
}