/* pages/index4/index4.wxss */
page {
  background-color: #fafafa;
}

.container {
  display: flex;
}

.index-header {
  width: 750rpx;
  height: 400rpx;
  margin-top: 8rpx;
}

.index-header .index-swiper {
  width: 750rpx;
  height: 400rpx;
  position: absolute;
}

.index-header .index-img {
  width: 100%;
  height: 100%;
  
}

.list-body {
  height: 100%;
}

.swiper-tab{  
    margin-top: 8rpx;
    background-color: #fff;
    width: 100%;  
    text-align: center; 
    line-height: 80rpx;
    display: flex;
}

.swiper-tab-list{  
    font-size: 30rpx;  
    width: 33.33%;  
    color: #333;  
}  
.on0 { 
  color: #1296db;  
  border-bottom: 5rpx solid #1296db;
  
}

.on1 { 
  color: #1296db;  
  border-bottom: 5rpx solid #1296db;
}

.on2 { 
  color: #1296db;  
  border-bottom: 5rpx solid #1296db;
}  
  
.swiper-box{ 
  display: block; 
  height: 100%; 
  width: 100%; 
  overflow: hidden; 
  background-color: #fff;
  }  
 
 .coupon-list {
   margin-top: 8rpx;
   background-color: #fff;
 }

.coupon-item {
  background: #fff;
  display: flex;
  flex-direction: column;
  border-radius: 8rpx;
  margin: 30rpx;
  box-shadow: 0 10rpx 30rpx 0 rgba(185, 208, 221, 0.55);
}

.coupon-item-top {
  display: flex;
}

.distance {
  font-size: 25rpx;
  color: #999;
  right: 10rpx;
  margin-top: 90rpx;
}

.coupon-item-bottom {
  box-shadow: 0 10rpx 30rpx 5rpx rgba(185,208,221,0.55);
  display: flex;
  flex-direction: column;
  padding: 10rpx 0;
}




.vmore {
  height: 30rpx;
  padding-bottom: 15rpx;
}

.more {
  position:absolute;
  right: 30rpx;
  font-size: 24rpx;
  color: #999;
}

.coupon-item-bottom text {
  font-size: 26rpx;
  margin-top: 10rpx;
  margin-left: 60rpx;
}

.coupon-item-bottom .coupon_time{
  position: absolute;
  height: 30rpx;
  width: 30rpx;
  margin-top: 10rpx;
  margin-left: 20rpx;
}
.coupon-item-bottom .coupon_payment{
  position: absolute;
  height: 30rpx;
  width: 30rpx;
  margin-top: 60rpx;
  margin-left: 20rpx;
}


.coupon-logo {
  width: 100rpx;
  height: 100rpx;
  margin: 30rpx;
  border-radius: 50%;
  box-shadow: 0 4rpx 12rpx 0 rgba(155, 171, 197, 0.58);
}

.coupon-color {
  width: 10rpx;
  margin-bottom: 60rpx;
  position: absolute;
  right: 30rpx;
  border-top-right-radius: 7rpx;
  border-bottom-right-radius: 7rpx;
}

.coupon-content {
  margin-top: 10rpx;
  display: flex;
  flex-direction: column;
  width: 62%;
}

.card_title {
  margin-top: 25rpx;
  font-size: 30rpx;
}

.sub_title {
  font-size: 25rpx;
  margin-top: 5rpx;
  margin-bottom: 20rpx;
  color: #666;
}

 