/**app.wxss**/
@import "/wxParse/wxParse.wxss";
@import "style/weui.wxss";
@import "dist/index.wxss";


.container {
  height: 100%;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  box-sizing: border-box;
}