<scroll-view class="container">
  
  
  <view class="index-header">
    <swiper indicator-dots="{{indicatorDots}}" class="index-swiper"
      autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for-items="{{imgUrls}}" wx:key="">
        <swiper-item>
          <image src="{{item}}" class="index-img"/>
        </swiper-item>
      </block>
    </swiper>
   
  </view>

    <view class="icons">
        <view class="icon" wx:for="{{icons}}" wx:key="id" data-id="{{item.id}}" bindtap="toNearby">
          <image src="{{item.img}}"></image>
          <text>{{item.name}}</text>
        </view>
    </view>


  <text class="title">当季推荐</text>
  <view style="margin-top:30rpx;"/>
  <view class='coupon-list'>
    <view wx:for-items="{{list}}" wx:key="" bindtap='showDetail'>
        <view class="coupon-item"  >
          <view class="coupon-item-top">
            <image class="coupon-logo" src="{{item.logo_url}}"></image>
            <view class="coupon-content">
                <text class="card_title">{{item.card_title}}</text>
                <text class="sub_title">{{item.sub_title}}</text>
            </view>
            <text class="distance">4.6km</text>
          </view>
          <view class="coupon-item-bottom">
            <text>【优惠】门票9.6折优惠</text>
            <text>【攻略】新西兰地狱之门</text>
            <text>【服务】中文服务、微信支付、免费Wi-Fi、免费停车</text>
            <view class='vmore'>
              <text class='more'>MORE</text>
            </view>
            
          </view>
        </view>
    </view>
  </view>
  <view style="margin-top:30rpx;"/>
</scroll-view>