page{ 
  background: #fafafa;
}

.container {
  height: 100%;
}

.index-header {
  width: 750rpx;
  height: 460rpx;
}

.index-header .index-swiper {
  width: 750rpx;
  height: 460rpx;
  position: absolute;
}

.index-header .index-img {
  width: 690rpx;
  height: 400rpx;
  margin: 30rpx;
  border-radius: 10rpx;
  position: absolute;
}

.index-header .index-icon {
  width: 264rpx;
  height: 35rpx;
  margin-top: 390rpx;
  margin-left: 450rpx;
  position: absolute;
}

.title {
  margin-left: 20rpx;
  font-size: 40rpx;
  color: #663300;
}

.icons {
  height: 170rpx;
  padding: 20rpx 10rpx;

}

.icons .icon {
  float: left;
  display: -webkit-flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 33%;
  text-align: center;
  margin: 30rpx 0;
}

.icons .icon image {
  margin: 0 auto;
  width: 100rpx;
  height: 100rpx;
}

.icons .icon text {
  color: #000;
  font-size: 27rpx;
  line-height: 2;
}

.coupon-item {
  background: #fff;
  display: flex;
  flex-direction: column;
  border-radius: 8rpx;
  margin: 30rpx;
  box-shadow: 0 10rpx 30rpx 0 rgba(185, 208, 221, 0.55);
}

.coupon-item-top {
  display: flex;
}

.distance {
  font-size: 28rpx;
  color: #999;
  right: 10rpx;
  margin-top: 90rpx;
}

.coupon-item-bottom {
  box-shadow: 0 10rpx 30rpx 5rpx rgba(185,208,221,0.55);
  display: flex;
  flex-direction: column;
  padding: 10rpx 0;
}

.vmore {
  height: 30rpx;
  padding-bottom: 15rpx;
}

.more {
  position:absolute;
  right: 30rpx;
  font-size: 26rpx;
  color: #999;
}

.coupon-item-bottom text {
  font-size: 26rpx;
  margin: 10rpx 20rpx;
}

.coupon-logo {
  width: 100rpx;
  height: 100rpx;
  margin: 30rpx;
  border-radius: 50%;
  box-shadow: 0 4rpx 12rpx 0 rgba(155, 171, 197, 0.58);
}

.coupon-color {
  width: 10rpx;
  margin-bottom: 60rpx;
  position: absolute;
  right: 30rpx;
  border-top-right-radius: 7rpx;
  border-bottom-right-radius: 7rpx;
}

.coupon-content {
  margin-top: 10rpx;
  display: flex;
  flex-direction: column;
  width: 62%;
}

.card_title {
  margin-top: 25rpx;
  font-size: 36rpx;
}

.sub_title {
  font-size: 28rpx;
  margin-top: 5rpx;
  color: #666;
}