<import src="/dist/tab/index.wxml" />
<scroll-view class="container">
  
  
  <view class="index-header">
    <swiper indicator-dots="{{indicatorDots}}" class="index-swiper"
      autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for-items="{{imgUrls}}" wx:key="">
        <swiper-item>
          <image src="{{item}}" class="index-img"/>
        </swiper-item>
      </block>
    </swiper>
   
  </view>
<view class="tab-menu" style='display:none'>
  <template is="zan-tab" data="{{ ...sort_method, componentId: 'sort_method' }}">
  </template>
</view>
    <view class="icons">
        <view class="icon" id="meishi" bindtap="onBtnMeishi">
          <text>美食</text>
        </view>
        <view class="icon" id="gouwu" bindtap="onBtnGouwu">
          <text>购物</text>
        </view>
        <view class="icon" id="jingdian" bindtap="onBtnJingdian">
          <text>景点</text>
        </view>
    </view>


  <text class="title">当季推荐</text>
  <view style="margin-top:30rpx;"/>
  <view class='coupon-list'>
    <view wx:for-items="{{list}}" wx:key="" bindtap='showDetail'>
        <view class="coupon-item"  >
          <view class="coupon-item-top">
            <image class="coupon-logo" src="https://guomengtech.com/{{item.img_url}}"></image>
            <view class="coupon-content">
                <text class="card_title">{{item.title}}</text>
                <text class="sub_title">{{item.title}}</text>
            </view>
            <text class="distance">{{item.juli}}</text>
          </view>
          <view class="coupon-item-bottom">
            <text>【优惠】{{item.youhui}}</text>
            <text>【服务】中文服务、微信支付、免费Wi-Fi、免费停车</text>
            <view class='vmore'>
              <text class='more'>MORE</text>
            </view>
            
          </view>
        </view>
    </view>
  </view>
  <view style="margin-top:30rpx;"/>
</scroll-view>