.lists {
  width: 750rpx;
}

.singleList {
  position: relative;
  margin-bottom: 25rpx;
  width: 750rpx;
  height: 300rpx;
}

.singleList .listImage {
  width: 750rpx;
  height: 300rpx;
  position: absolute;
}

.singleList .listText {
  width: 100%;
  color: #ececec;
  font-size: 30rpx;
  position: absolute;
  text-align: center;
  bottom: 0;
  line-height: 50rpx;
  box-sizing: border-box;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  height: 50rpx;
  background: -webkit-linear-gradient(rgba(0, 0, 0, 0), rgb(0, 0, 0));
  background: -o-linear-gradient(rgba(0, 0, 0, 0), rgb(0, 0, 0));
  background: -moz-linear-gradient(rgba(0, 0, 0, 0), rgb(0, 0, 0));
  background: linear-gradient(rgba(0, 0, 0, 0), rgb(0, 0, 0));
}