<view id="content">
  <view class="bscroll"></view>
  <view class="big_title">
    <text class="big_text">体验罗托鲁瓦</text>
  </view>
  <view class="jieshao">
    <text class="jieshao_text">罗托鲁瓦，一个感受沸腾泥浆，喷涌间歇泉和地热温泉以及毛利文化的旅游胜地。即刻了解罗托鲁瓦旅游信息，亲眼目睹塑造了新西兰的大地之力。</text>
  </view>
  <view class="start_location" bindtap='toindex2'>
    <image src='../../images/start.png'></image>
  </view>
  <view class="footer">
    
     
    <image src='../../images/dis.png'></image>
  </view>


    <view class="footer2">
    
    <image src='../../images/logo2.png'></image>
     
  </view>
  
</view>